<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-links-and-images</title>
</head>
<body>
    <div id="main-Div">
        <div class="odin-links-and-images">
            <h1>Home Page</h1>
            <img src="./images/dog.jpg" alt="Dog" height="280px" width="200px">
            <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a> <!--noopener noreferrer-->
            <a href="./pages/about.html">About</a>

            <div class="main">
                <p>Summarize changes in around 50 characters or less

                    More detailed explanatory text, if necessary. Wrap it to about 72
                    characters or so. In some contexts, the first line is treated as the
                    subject of the commit and the rest of the text as the body. The
                    blank line separating the summary from the body is critical (unless
                    you omit the body entirely); various tools like `log`, `shortlog`
                    and `rebase` can get confused if you run the two together.
                    
                    Explain the problem that this commit is solving. Focus on why you
                    are making this change as opposed to how (the code explains that).
                    Are there side effects or other unintuitive consequences of this
                    change? Here's the place to explain them.
                    
                    Further paragraphs come after blank lines.
                    
                     - Bullet points are okay, too
                    
                     - Typically a hyphen or asterisk is used for the bullet, preceded
                       by a single space, with blank lines in between, but conventions
                       vary here
                    
                    If you use an issue tracker, put references to them at the bottom,
                    like this:
                    
                    Resolves: #123
                    See also: #456, #789
                    1. Separate subject from </p>
            </div>

        </div>
    </div>
</body>
</html>